spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_projetos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=QJWnrwqoinKJWN77E!@$2148u42189uu12ubUB@!EBUBUiRWQ13sda22
jwt.expiration=3600000

# Security
spring.security.user.name=admin
spring.security.user.password=admin