spring.application.name=auth-service
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/db_gerenciadorDeProjetosAuthService
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=QJWnrwqoinKJWN77E!@$2148u42189uu12ubUB@!EBUBUiRWQ13sda22
jwt.expiration=3600000

# Security
spring.security.user.name=admin
spring.security.user.password=admin123